# ESE

./: NOTICE  README.md  build.gradle  gradle.properties  settings.gradle
adept/installer/: build.xml  installer.nsi  installer.xml  readme.txt
adept/installer/docs/: Licence.txt  Readme.txt
adept/installer/scripts/: Adept.bat  Adept.command  AdeptLauncher.bat  Editor.bat  Editor.command  EditorLauncher.bat  ImageLoader.bat  ImageLoader.command  ImageLoaderLauncher.bat  Novo.bat  NovoLauncher.bat  title.sh
bridge/: build.gradle
bridge/doc/: DeveloperManual.html  ReleaseNotes.txt
bridge/src/com/sri/pal/: AbstractActionDef.java  ActionDef.java  ActionExecAdapter.java  ActionExecutor.java  ActionFamilyDef.java  ActionInvocation.java  ActionInvocationStatusListener.java  ActionModel.java  ActionModel.xsd  ActionModelDef.java  ActionModelFactory.java  ActionStreamEvent.java  AsyncChain.java  BagDef.java  Bridge.java  CancelReceiver.java  CollectionTypeDef.java  ConstraintBinding.xsd  ConstraintDef.java  CustomTypeDef.java  CustomTypeFactory.java  EnumeratedTypeDef.java  ExecutorMap.java  ExpressionEvaluator.java  FileTypeStorage.java  GestureEnd.java  GestureEndDef.java  GestureStart.java  GlobalActionListener.java  GlobalActionNotifier.java  ITLExecutionStatusListener.java  IdiomDef.java  InstrumentationControl.java  InvocationCache.java  Learner.java  ListDef.java  LumenProcedureDef.java  LumenProcedureExecutor.java  NullableDef.java  PALActionMissingException.java  (+29 more)
bridge/src_test/com/sri/pal/: ActionDef_Test.java  ActionInvocation_Test.java  ActionModelRegress_FuncTest.java  ActionModel_FuncTest.java  ActionModel_Test.java  ActionOutputs_FuncTest.java  Agave_FuncTest.java  BackendPal.java  BagDef_Test.java  Bridge2_FuncTest.java  Bridge_FuncTest.java  Collapse_FuncTest.java  Completer_FuncTest.java  ConstraintDef_Test.java  Constraints_FuncTest.java  CustomType1.java  CustomTypeDef_Test.java  DeeplyNestedProcs_FuncTest.java  DeeplyNestedTypes_FuncTest.java  Defaults_FuncTest.java  Equivalence_FuncTest.java  EventOrder_FuncTest.java  FileTypeStorage_Test.java  GeneralizedActions_FuncTest.java  Gesture_FuncTest.java  (+34 more)
bridge/test/data/: performance_tests.txt  regression.txt  regression_model.xml
bridge/test/data/action-model-2.0/: speedRegressionTest.txt  testAction144.txt  testAction152.txt  testAction179.txt  testAction202.txt  testEmptyInputParameter.txt  testEmptyListInput.txt  testEmptyOutputParemeter.txt  testEmptyProcedure.txt  testExtraParameter.txt  testFailureToRegister1.txt  testFailureToRegister2.txt  testFailureToRegister3.txt  testFailureToRegister4.txt  testLapdogNPE2.txt  testListCombo1.txt  testListCombo2.txt  testMTRS_24_1.txt  testMTRS_24_2.txt  testMTRS_25.txt  testMissingCallbacks.txt  testMissingRegisteredProc.txt  testMisspelledParameter.txt  testMultipleOutputParams.txt  testNPE1.txt  testNPE2.txt  testNewActionModel.txt  testNullInputParameter.txt  testRenameSameEffort.txt  testReturnValueIsList.txt  testSingletonToListProcedure.txt  testSpeed1.txt  testSpeed2.txt  testTenOfSameEventDifferentValues.txt  testTenOfSameEventSameValues.txt
bridge/test/data/action-model-3.0/: model1.xml  model10.xml  model2.xml  model3.xml  model4.xml  model5.xml  model6.xml  model7.xml  model8.xml  model9.xml
bridge/test/data/nestedTasks/: sub1.xml  sub3.xml  sub4.xml  super2.xml
bridge/test/data/serialized/: task.0.3.xml
common/: build.gradle
gradle/scripts/: unusedJars.gradle
lapdog-mediator/: build.gradle
lapdog-mediator/src/resources/: ITL_UI_log4j_config.xml  ResourceLoader.java
lapdog-mediator/src/resources/lapdog/: desktop_automation.spark  desktop_types.txt
pal-ui/core/: build.gradle
pal-ui/core/doc/: ReleaseNotes.txt
pal-ui/ese/: build.gradle
pal-ui/ese/resources/actionModels/: cooking_am.xml  cooking_types.xml
pal-ui/ese/resources/exercises/: granola_bars.xml  muffins.xml  pasta_and_cheese_old.xml  pasta_and_cheese_partial.xml  pasta_and_cheese_partial_target.xml  pasta_and_cheese_with_integer_range.xml
pal-ui/ese/resources/exercisesP1/: p1-granola-bar.xml  p1-grilled-chicken.xml  p1-muffins.xml  p1-pizza.xml  pizza.xml
pal-ui/ese/resources/exercisesP2/: granola_bars.xml  p2chicken.xml  p2granolabars.xml  p2mac.xml  p2muffins-corrected.xml  p2muffins.xml  p2pizza.xml
pal-ui/ese/resources/exercisesP3/: P3 Grilled Chicken.xml  grilled_chicken.xml  p3 Granola Bars.xml  p3 Muffins.xml  p3 Pizza.xml  p3mac.xml  pasta_and_cheese.xml
pal-ui/ese/resources/exercisesP4/: P4GranolaBar.xml  P4GrilledChicken.xml  P4Muffin-Nobug.xml  P4Muffin.xml  P4Pizza.xml  p4mac.xml  pizza.xml
spine/: build.gradle
system-docs/: GestureAlignment.html  ITL.eap  LearningExtensions.txt  Metadata.html  Metadata.txt  ProcedureLoader_reqs.txt  action_model_reqs.txt  build.gradle  doc_reqs.txt  idiom_reqs.html  mediator_changes.txt  middleware_reqs.html  persistence_reqs.txt  release_process.txt  requirements.txt  testing_reqs.txt
system-docs/design/: types_in_task_learning.html  types_in_task_learning.txt
system-docs/xml/bridge/ModuleView/: bridge-module.xml
system-docs/xml/common/: PAL-glossary.xml  PAL-modules.xml  PAL-outline.xml
system-docs/xml/common/books/: PAL-book.xml
system-docs/xml/common/included-xml/: PAL-architecture-modules.xml
system-docs/xml/ctr/ModuleView/: ctr-module.xml  diagrams.ppt
system-docs/xml/editor/ModuleView/: editor-module.xml
system-docs/xml/graphics-source/: daragh_sequence_diagrams.pptx  tom_sequence_diagrams.ppt
system-docs/xml/lapdog-mediator/ModuleView/: lapdog-mediator-module.xml
system-docs/xml/lapdog/ModuleView/: diagrams.ppt  lapdog-module.xml
system-docs/xml/lib/: CatalogManager.properties
system-docs/xml/lumen-mediator/ModuleView/: lumen-mediator-module.xml
system-docs/xml/lumen/ModuleView/: LumenPrimaryPresentation.graffle  lumen-module.xml
system-docs/xml/shell/ModuleView/: shell-module.xml
system-docs/xml/spine/ModuleView/: spine-module.xml
system-docs/xml/xmlcatalog/: catalog.xml  xinclude.mod
training/pattern-matcher/: build.gradle
training/trainingcore/: build.gradle
(+884 files in other folders)
