#
# Copyright 2016 SRI International
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Copy this file to .gradle in your home directory
# (or C:/Users/you/.gradle on Windows 7) and edit that copy.

# Location of the LAPDOG and Lumen source trees, for tasklearning's
# cpof:srcZip task.
tasklearning_lapdog_dir = ../../../lapdog/trunk
tasklearning_lumen_dir = ../../../lumen/trunk

# Exclude these test groups:
test.excludes = performance

# Which TCP port should the tests use?
tasklearning.test.port = 61616
