/*
 * Copyright 2016 SRI International
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// $Id: settings.gradle 7401 2016-03-25 20:18:20Z Chris Jones (E24486) $
rootProject.name = "Task_Learning"

// Basic Bridge functionality
include "common", "spine", "lumen-mediator", "lapdog-mediator", "bridge"

// System documentation
include "system-docs"

// UIs
include "pal-ui:core"
include "pal-ui:ese"

// Mock application
include "adept:applications:novo"

// Training modules
include "training:trainingcore", "training:aa", "training:pattern-matcher"
