/*
 * Copyright 2016 SRI International
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// $Id: build.gradle 7401 2016-03-25 20:18:20Z Chris Jones (E24486) $
description = "Connects LAPDOG with the rest of the tasklearning system"

apply plugin: 'SriJava'

sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'src'
        }
    }
    test {
        java {
            srcDir 'src_test'
        }
        resources {
            srcDir 'src_test'
        }
    }
}

dependencies {
    compile project(':lumen-mediator')
    source project(path: ':lumen-mediator', configuration: 'source')
    docs project(path: ':lumen-mediator', configuration: 'docs')
    testCompile project(path: ':spine', configuration: 'testCompile')
    compile 'com.sri:lapdog-ai:latest.integration'
    compile project(':training:trainingcore') // for LAPDOG
    source 'com.sri:lapdog-ai-with-source:latest.integration'
}
