/*
 * Copyright 2016 SRI International
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

description = "FX-based gold standard editor"

apply plugin: 'application'
ext.fxMainClass = "com.sri.tasklearning.ui.gseditor.GsEditor"
mainClassName = "com.sri.tasklearning.ui.gseditor.GsEditor"

apply plugin: 'SriJavaFx'

sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            source sourceSets.main.java
        }
    }
    test {
        java {
            srcDir 'test'
        }
        resources {
            source sourceSets.test.java
        }
    }
}

archivesBaseName = "pal-ui-editor"

dependencies {
    compile project(':pal-ui:core')
    testCompile project(path: ':common', configuration: 'testCompile')
    testCompile project(':pal-ui:core').sourceSets.test.output
}
