/*
 * Copyright 2016 SRI International
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// $Id: build.gradle 7401 2016-03-25 20:18:20Z Chris Jones (E24486) $
description = "Test Scala project"

apply plugin: 'SriScala'

sourceSets {
    main {
        java {
            srcDir 'src'
        }
        scala {
            source sourceSets.main.java
        }
        resources {
            source sourceSets.main.java
        }
    }
    test {
        java {
            srcDir 'test'
        }
        scala {
            source sourceSets.test.java
        }
        resources {
            source sourceSets.test.java
        }
    }
}

dependencies {
    compile('org.slf4j:slf4j-api:1+')
    testCompile('org.slf4j:slf4j-log4j12:1+')
    testCompile('log4j:log4j:1.2+')
}
