/*
 * Copyright 2016 SRI International
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// $Id: build.gradle 7401 2016-03-25 20:18:20Z Chris Jones (E24486) $
description = "Core lib for training project"

apply plugin: 'SriJava'

sourceSets {
    main {
        java {
            srcDir "src"
        }
        resources {
            source sourceSets.main.java
        }
    }
    test {
        java {
            srcDir "test"
        }
        resources {
            source sourceSets.test.java
        }
    }
}

task xjc {
    doLast {
        // Regenerate them from the XSD.
        exec {
            executable "xjc"
            setArgs(["-d", "src", "-p", "com.sri.pal.training.core.basemodels",
                     "-b", "src/com/sri/pal/training/core/basemodels/bindings.xml",
                     "src/com/sri/pal/training/core/basemodels/training.xsd"])
        }
    }
}

archivesBaseName = "training-core"

dependencies {
    compile 'javax.xml:jaxb-impl:2.1'
    compile 'com.sri:lumen:latest.integration'
    compile project(':common')
}
