/*
 * Copyright 2016 SRI International
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// $Id: build.gradle 7401 2016-03-25 20:18:20Z Chris Jones (E24486) $
description = "Communications infrastructure for tasklearning"

apply plugin: 'SriJava'

sourceSets {
    main {
        java {
            srcDir 'src/main'
        }
        resources {
            srcDir 'src/main'
        }
    }
    test {
        java {
            srcDir 'src/test'
        }
        resources {
            srcDir 'src/test'
        }
    }
}

archivesBaseName = "pal-spine"

dependencies {
    compile project(':common')
    compile project(':training:trainingcore')
    source project(path: ':common', configuration: 'source')
    docs project(path: ':common', configuration: 'docs')
    testCompile project(path: ':common', configuration: 'testCompile')
    compile 'org.apache.activemq:activemq-core:5.3+'
    compile 'com.sri:lumen:latest.integration'
    source 'com.sri:lumen-src:latest.integration'
    compile 'com.google.code.findbugs:jsr305:2+'
}
